DBURL=postgresql://postgres:XMUrbyyFxzuDqsAsIHRLovpFLmjOoyqR@shortline.proxy.rlwy.net:18073/railway
GROQ_API_KEY=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
BASE_URL=https://studious-space-cod-7qjp49qj756fg74-5000.app.github.dev